{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types", "@types/bun", "@types/sinonjs__fake-timers"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist"]
}
